# hikari-demo

./: README.md  pom.xml
src/main/java/com/qishao/: HikariDemoApplication.java
src/main/java/com/qishao/api/controller/: TestController.java
src/main/java/com/qishao/api/dao/primary/: RuleSceneDao.java
src/main/java/com/qishao/api/dao/secondary/: AccountInfoDao.java
src/main/java/com/qishao/api/entity/: AccountInfo.java  BaseRuleSceneInfo.java
src/main/java/com/qishao/api/service/: TestService.java
src/main/java/com/qishao/api/vo/: TestScene.java
src/main/java/com/qishao/config/data/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapper/primary/: RuleSceneMapper.xml
src/main/resources/mybatis/mapper/secondary/: AccountInfo.xml
